.advantages, .pik {
  .advantages-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 -10px;

    @include mobile {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .item {
      flex: 0 1 25%;
      flex-wrap: wrap;
      margin: 0 10px;
      padding: 15px;
      background-color: $colorWhite;
      min-height: 77px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-shadow: 0 8px 12px rgb(0 0 0 / 8%);
      transition: .2s;
      user-select: none;



      &:hover {
        transform: translateY(-3px);
      }

      @include mobile {
        flex: 0 1 48%;
        margin: 5px;
      }

      @include  only-desktop-smaller {
        min-height: 108px;
        flex-direction: column;
      }

      @include only-small-mobile {
        flex: 0 1 100%;
        min-height: 80px;
        padding: 10px;
      }

      .icon {
        max-width: 45px;
        margin-right: 18px;
      }

      .description {
        font-size: $indent13;
        max-width: 180px;

        @include  only-desktop-smaller {
          text-align: center;
        }
      }
    }
  }
}