.pik {
  .main-block {
    position: relative;
    z-index: 0;
    display: flex;
    width: 100%;
    height: calc(100vh - 124px);
    min-height: 700px;
    color: $colorWhite;
    background: $colorBlackGray;
    align-items: center;

    &:before {
      position: absolute;
      z-index: -1;
      right: 0;
      display: block;
      content: '';
      bottom: 0;
      left: 0;
      top: 0;
      opacity: .7;
      background: url('../img/pik/main.jpg') 50% 50%/cover
    }

    .main-block-info {
      position: relative;
      z-index: 0;
      width: 610px;
      margin: 0 auto;
      font-size: 52px;
      font-weight: 500;
      text-align: center;

      @include only-mobile {
        font-size: 46px;
      }

      @include only-small-mobile {
        font-size: 32px;
      }

    }
  }

  .advantages-row {
    .item {
      flex: 0 1 33%;

      .description {
        max-width: 310px;
      }
    }
  }

  .catalog-products {
    margin-right: -1px;
    margin-bottom: -1px;

    .catalog-products-row {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;

      .item {
        flex: 0 1 25%;
        margin-left: -1px;
        margin-top: -1px;
        border: 1px solid $colorLightGray;

        @include mobile {
          flex: 0 1 33%;
        }

        @include only-mobile {
          flex: 0 1 50%;
        }

        @include only-small-mobile {
          flex: 0 1 100%
        }

        .card {
          height: 100%;
          position: relative;

          .card-stickers-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 9px;
            margin-top: 15px;
            min-height: 70px;

            .card-badges {
              display: grid;
              justify-items: flex-start;
              gap: 4px;

              .card-badge {
                font-size: 13px;
                font-weight: 900;
                text-transform: uppercase;
                transform: skew(-5deg) rotate(-5deg);
                padding: 2px 5px;
                min-width: 27px;
                text-align: center;
                color: $colorWhite;
                min-width: 27px;
                max-height: 21px;

                &.new {
                  background-color: $colorGreen;
                }

                &.sale {
                  background-color: $colorRed;
                }

                &.mega-sale {
                  color: $colorBlack;
                  background-color: $colorYellow;
                }
              }
            }

            .card-stickers {
              flex-direction: column;
              display: flex;
              align-items: flex-end;

              .square {
                color: #fff;
                font-size: 13px;
                font-weight: 900;
                min-width: 27px;
                padding: 2px 5px;
                text-align: center;
                text-transform: uppercase;
                background-color: #88403c;
                margin-bottom: 4px;
                transform: skew(5deg) rotate(5deg);
              }

              .type {
                color: #fff;
                font-size: 13px;
                font-weight: 900;
                min-width: 27px;
                padding: 2px 5px;
                text-align: center;
                text-transform: uppercase;
                background-color: $colorPrimaryHover;
                margin-bottom: 4px;
                transform: skew(5deg) rotate(5deg);
              }
            }
          }

          .card-image-wrapper {
            width: 200px;
            margin: 0 auto;
            margin-bottom: 30px;
            min-height: 137px;

            .card-image-link  {
              position: relative;
              display: block;

              img {
                max-width: 100%;
              }
            }
          }

          .card-name-wrapper {
            display: grid;
            padding: 0 16px;
            margin-bottom: 15px;
            text-align: center;

            .card-name {
              font-size: $indent20;
              color: #303030;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              font-weight: 300;

              @include desktop-smaller {
                min-height: 48px;
              }

              @include mobile {
                min-height: 48px;
              }
            }
          }

          .card-price {
            padding: 0 16px;
            margin-bottom: 15px;
            min-height: 48px;
            text-align: center;

            .card-price-title {
              font-size: 16px;
              font-weight: 700;
              color: $colorSecondary;
              line-height: 1;
            }

            .card-price-amount {
              font-size: 16px;
              font-weight: 900;
              color: $colorSecondary;
              line-height: 1;
            }
          }

          .card-button {
            padding: 0 16px;
            margin-bottom: 15px;

            a {
              width: 100%;
              padding: 10px;
            }
          }
        }

      }
    }
  }





}